AID_743085_ahr-p1.csv
AID_743086_ahr-p1_viability.csv
AID_743202_are-bla-p1.csv
AID_743203_are-bla-p1_viability.csv
AID_1224838_car-antagonist-p1.csv
AID_1224839_car-agonist-p1.csv
AID_1346978_casp3-hepg2-p1_assay.csv
AID_1346981_casp3-hepg2-p1_viability.csv
AID_720634_mitotox-p1_viability.csv
AID_720635_mitotox-p1.csv
AID_1346977_pxr-p1_viability.csv
AID_1346982_pxr-p1.csv
AID_720674_spec-hepg2-p1_red.csv
AID_720675_spec-hepg2-p1_green.csv
AID_720684_spec-hepg2-p1_red_free.csv
AID_720685_spec-hepg2-p1_blue_free.csv
AID_720686_spec-hepg2-p1_green_free.csv
AID_720687_spec-hepg2-p1_blue.csv